## APP secret jwt
SECRET_KEY= MD5 hash
secret_refresh_token= MD5 hash

## links use in aplication
FORGOT_MAIL_URL=http://localhost:3333/api/password/reset?token=
APP_API_URL=http://localhost:3333/api/

## DB configurations
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASS=ignite
POSTGRES_DB_NANE=rentx

## AWS envs
AWS_SECRET_ACCESS_KEY = KEY_AWS
AWS_ACCESS_KEY_ID = ID_KEY
AWS_BUCKET = BUCKET_NAME
AWS_BUCKET_REGION = REGION_OF_BUCKET
AWS_BUCKET_URL = BUCKET_URL
AWS_REGION = REGION

## upload images (local | s3)
DISK=s3

## send email (ethereal | ses)
MAIL_PROVIDER=ethereal