# Secret key app
SECRETKEY=

# URL for forgot password
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# Storage - AWS - S3 (only required on STORAGE_DRIVER=s3)
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_BUCKET_REGION=

# Storage (disk || s3)
DISK=

# Database - PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASS=ignite
POSTGRES_DB_NANE=rentx